preload = /home/romeo/wallpapers/beautiful-anime-landscape-of-nature-in-autumn_5120x2880_xtrafondos.com.jpg
wallpaper = , /home/romeo/wallpapers/beautiful-anime-landscape-of-nature-in-autumn_5120x2880_xtrafondos.com.jpg
